# sx-cfdi

./: .gitignore  build.gradle  sx-cfdi.sublime-project
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/sx/cfdi/: CfdiController.groovy  EmisorController.groovy  HomeController.groovy  UrlMappings.groovy
grails-app/controllers/sx/cfdi/ine/: ComplementoIneController.groovy  EntidadController.groovy
grails-app/domain/sx/cfdi/: CancelacionDeCfdi.groovy  Cfdi.groovy  Emisor.groovy
grails-app/domain/sx/cfdi/ine/: ComplementoIne.groovy  Entidad.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/sx/cfdi/: Application.groovy
grails-app/services/sx/cfdi/: CfdiService.groovy
grails-app/services/sx/cfdi/ine/: ComplementoIneService.groovy
grails-app/services/sx/cfdi/sw2/: ExportadorService.groovy  ImportadorDeSiipapService.groovy
grails-app/views/: error.gsp
grails-app/views/_menu/: _footer.gsp  _navbar-right.gsp  _right-sidebar.gsp  _sidebar.gsp
grails-app/views/cfdi/: index.gsp  show.gsp
grails-app/views/common/: _selectorDePeriodo.gsp
grails-app/views/complementoIne/: create.gsp  edit.gsp
grails-app/views/emisor/: create.gsp  edit.gsp  index.gsp
grails-app/views/home/: index.gsp
grails-app/views/layouts/: application.gsp  createForm.gsp  main.gsp  operaciones.gsp
src/main/groovy/sx/cfdi/: CadenaBuilder.groovy  Direccion.groovy  Sellador.groovy  Timbrador.groovy
src/main/java/sx/cfdi/: Comprobante.java  DateAdapter.java  ObjectFactory.java  TInformacionAduanera.java  TUbicacion.java  TUbicacionFiscal.java  package-info.java
src/main/java/sx/cfdi/ine/: INE.java  ObjectFactory.java  TAmbito.java  TClaveEntidad.java  TTipoComite.java  TTipoProc.java  package-info.java
src/main/java/sx/cfdi/utils/: Papel.java
src/main/java/sx/cfdi/validation/: CfdiValidationHandler.java
src/test/groovy/sx/cfdi/: CancelacionDeCfdiSpec.groovy  CfdiControllerSpec.groovy  CfdiServiceSpec.groovy  CfdiSpec.groovy  ComplementoIneSpec.groovy  EmisorSpec.groovy  HomeControllerSpec.groovy
src/test/groovy/sx/cfdi/ine/: ComplementoIneControllerSpec.groovy  ComplementoIneServiceSpec.groovy  EntidadControllerSpec.groovy  EntidadSpec.groovy
src/test/groovy/sx/cfdi/sw2/: ExportadorServiceSpec.groovy  GeneradorParaSiipapServiceSpec.groovy
